# CS-combination

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardcopy/arduinocontroller/: ArduinoControllerActivity.java  SerialConnector.java  SimpleServer.java
app/src/main/res/layout/: activity_arduino_controller.xml
app/src/main/res/xml/: device_filter.xml
arduino-serial-server_comm/: arduino-serial-server_comm.ino  functions.h  vars.h
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  UsbId.java
www/: camera.js  chatClient.html  chatClient.js  chatServer.js  index.html  main_style.css  resist_chart.js  voice_recog.js  websocket.js
